{
    "name": "paskuale75/yii2-skebby",
    "description": "send sms with Skebby API",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "paskuale",
            "email": "pellicanipasquale@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "paskuale75\\yi2-skebby\\": ""
        }
    }
    "require": {}
}
